{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "FilePath": "wwwroot/data/voters.json",
    "UploadPath": "wwwroot/uploads"
  },
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 1073741824
    }
  }
}